# COMIC_APP

./: .gitattributes  README.md
Android/Comics/app/: build.gradle
Android/Comics/app/src/main/: AndroidManifest.xml
Android/Comics/app/src/main/java/com/example/bottomnavigationbar/: HttpsTrustManager.java  RealPathUtil.java
Android/Comics/app/src/main/java/com/example/bottomnavigationbar/Fragments/: FavouritesFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java  TabInforComicFragment.java  TabListChapFragment.java
Android/Comics/app/src/main/java/com/example/bottomnavigationbar/activity/: ChangeInforUserActivity.java  ChangePassActivity.java  CommentActivity.java  DSChuongActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  ViewComicActivity.java
Android/Comics/app/src/main/java/com/example/bottomnavigationbar/adapter/: BannerAdapter.java  ChapTruyenAdapter.java  ChildItemAdapter.java  CommentAdapter.java  MyViewPaperAdapter.java  PagerAdapter.java  ParentItemAdapter.java  TabsAdapter.java  TheLoaiAdapter.java  TheoDoiAdapter.java  (+1 more)
Android/Comics/app/src/main/res/drawable/: background_cardview.xml  background_tv_gray.xml  bd_sotrang.xml  ic_comic_foreground.xml  ic_email.xml  ic_like.xml  ic_lock.xml  ic_person.xml  ware.xml
Android/Comics/app/src/main/res/drawable-v24/: background_blue.xml  background_btn.xml
Android/Comics/app/src/main/res/layout/: activity_change_infor_user.xml  activity_change_pass.xml  activity_comment.xml  activity_dschuong.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_view_comic.xml  child_item.xml  fragment_collection_object.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_tab_infor_comic.xml  fragment_tab_list_chap.xml  item_banner.xml  item_chap_truyen.xml  item_comment.xml  item_the_loai.xml  item_theodoi.xml  item_truyen.xml  parent_item.xml  tab_item_layout.xml  view_paper_item.xml
Android/Comics/app/src/main/res/menu/: search_menu.xml
Android/Comics/app/src/main/res/navigation/: nav_graph.xml
Android/Comics/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+38 files in other folders)
