<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="160dp"
    >

    <ImageView
        android:id="@+id/imgAnh"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        >

    </ImageView>

    <TextView
        android:layout_below="@+id/imgAnh"
        android:id="@+id/txtTenTruyen"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"

         />

</RelativeLayout>